/*
 * Created on 30.07.2009
 */
package com.sbrf.bc.processor.multiple;

/**
 * <pre>Интерфейс содержит унифицированные номера полей для выгрузки спецклиентов.
 * Данные номера указываются в фигурных скобках. При необходимости они могут быть преобразованы в дату 
 * или дополнены нулями.
 * Примеры преобразования в дату: {{@link #TRANSFER_DATE 50},date,DDD}, {{@link #PAYMENT_DATE 58},date,ddMMyyyy}, {{@link #PAYMENT_DATE 58},date,ddMM}
 * Пример дополнения нулями слева {{@link #SUM 69},number,000000000000000}{{@link #SUM_CLEAR 71},number,000000000000000}
 * Пример заполнения имени zip-архива: {{@link #PAYMENT_DATE 50},date,DDD}{{@link #PROVIDER_CODE 52}}.{{@link #FILE_NUMBER 53},number,000}
 * где
 * 50 - дата формирования платежного поручения в виде DDD, 
 * 52 - код поставщика услуг (1-я часть кода спецклиента),
 * 53 - номер выгрузки архива за день в виде числа nnn.
 * Пример заполнения имени файла: {{@link #TRANSFER_DATE 50},date,ddMM}{{@link #ONE_DIGIT_YEAR 51}}{{@link #PROVIDER_CODE 52}}.{{@link #FILE_NUMBER 53},number,00}{{@link #V 55}}
 * где 
 * 50 - дата формирования платежного поручения в виде DDD, 
 * 51 - год - одна цифра даты формирования платежного поручения 
 * 52 - код поставщика услуг (1-я часть кода спецклиента)
 * 53 - уникальный номер файла в архиве 
 * 55 - V - условный номер вида платежа (номер услуги) 
 * Пример заполнения записи о платеже(символа @ в конце доп.реквизитов нет,
 * поэтому в формате символ @ нужно добавить):
 * {{@link #PAYMENT_DATE 58},date,ddMMyyyy}|{{@link #ELECTRONIC_PAYMENT_FLAG 59}}|0{{@link #OSB 60}}|{{@link #FILIAL 61}}|{{@link #CASHIER 62}}|{{@link #DOCUMENT_NUMBER 63}}|{{@link #SUM 69},number,000000000000000}|{{@link #SUM_CLEAR 71},number,000000000000000}|{{@link #PAYMENT_TYPE 64}}|{{@link #SPECIAL_CLIENT_CODE 65}}|{{@link #V 55}}|{{@link #ADDITIONAL_REQUISITES 66}}@
 * </pre>
 *  
 * @author Petrov-AM
 */
public interface SpecialClientFields {

    /**
     * 86 - Максимальное значение номера для параметров 
     */
    int MAX_PARAMETER_NUMBER = 99;

    /**
     * 29 - максимальное количество дополнительных реквизитов
     */
    int ADD_REQ_MAX_NUMBER = 29;

    /**
     * 21 - первый номер для дополнительных реквизитов в массиве параметров
     */
    int ADD_REQ_START_INDEX = 21;

    /**
     * 50 - дата формирования платежного поручения. Дата
     */
    int TRANSFER_DATE = 50;
    
    /**
     * 51 - год - одна цифра даты формирования платежного поручения. Число
     */
    int ONE_DIGIT_YEAR = 51;
    
    /**
     * 52 - код поставщика услуг (1-я часть кода спецклиента). Строка
     */
    int PROVIDER_CODE = 52;
    
    /**
     * 53 - номер выгрузки архива за день или уникальный номер файла в архиве. Число
     */
    int FILE_NUMBER = 53;
    
    /**
     * 54 - подразделение поставщика услуг (2-я часть кода спецклиента). Строка
     */
    int PROVIDER_DEPARTMENT = 54;
    
    /**
     * 55 - V - условный номер вида платежа (номер услуги), поле в БД - SERVICE_KIND. Число
     */
    int V = 55;
    
    /**
     * 56 - первые 3 символа кода спецклиента. Строка
     */
    int KKK = 56;
    
    /**
     * 57 - последние символы кода спецклиента, начиная с 4-го. Строка
     */
    int LL = 57;
    
    /**
     * 58 - дата платежа. Дата
     */
    int PAYMENT_DATE = 58;
    
    /**
     * 59 - признак электронного платежа, поле в БД - ELECTRONIC_PAYMENT_FLAG. Число
     */
    int ELECTRONIC_PAYMENT_FLAG = 59;
    
    /**
     * 60 - ОСБ. Строка
     */
    int OSB = 60;
    
    /**
     * 61 - филиал. Строка
     */
    int FILIAL = 61;
    
    /**
     * 62 - кассир. Строка
     */
    int CASHIER = 62;
    
    /**
     * 63 - номер документа. Строка
     */
    int DOCUMENT_NUMBER = 63;
    
    /**
     * 64 - тип платежа. Число
     */
    int PAYMENT_TYPE = 64;
    
    /**
     * 65 - код спецклиента. Строка
     */
    int SPECIAL_CLIENT_CODE = 65;
    
    /**
     * 66 - дополнительные реквизиты. Строка
     */
    int ADDITIONAL_REQUISITES = 66;
    
    /**
     * 67 - количество платежей. Число
     */
    int NUMBER_OF_PAYMENTS = 67;
    
    /**
     * 69 - исходная сумма платежа в копейках. Целое число.
     */
    int SUM = 69;
    
    /**
     * 71 - сумма платежа после удержания комиссии в копейках. Целое число.
     */
    int SUM_CLEAR = 71;
    
    /**
     * 72 - БИК. Строка
     */
    int BIK = 72;
    
    /**
     * 73 - корреспондентский счет. Строка
     */
    int CORR_ACC = 73;
    
    /**
     * 74 - расчетный счет. Строка
     */
    int SETTLE_ACC = 74;
    
    /**
     * 75 - ИНН. Строка
     */
    int INN = 75;
    
    /**
     * 76 - лицевой счет. Строка
     */
    int PERSONAL_ACCOUNT = 76;
    
    /**
     * 77 - КПП. Строка
     */
    int KPP = 77;
    
    /**
     * 78 - ОКАТО. Строка
     */
    int OKATO = 78;
    
    /**
     * 79 - КБК. Строка
     */
    int KBK = 79;
    
    /**
     * 80 - номер платежного поручения. Строка
     */
    int ORDER_NUMBER = 80;
    
    /**
     * 81 - источник формирования платежного поручения. Строка
     */
    int SOURCE = 81;
    
    /**
     * 82 - имя файла. Строка
     */
    int FILE_NAME = 82;

    /**
     * 83 - Счёт плательщика платёжного поручения
     */
    int PAYER_SETTLE_ACC = 83;
    
    /**
     * 84 - исходная сумма платежа в рублях. Число BigDecimal.
     */
    int SUM_ROUBLES = 84;
    
    /**
     * 86 - сумма после удержания комиссии в рублях. Число BigDecimal.
     */
    int SUM_CLEAR_ROUBLES = 86;
    
    /**
     * 87 - сумма комиссии с получателя. Целое число.
     */
    int SUM_RECIPIENT_COMMISSION = 87;
    
    /**
     * 88 - сумма комиссии с получателя в рублях. Число BigDecimal.
     */
    int SUM_RECIPIENT_COMMISSION_ROUBLES = 88;
}
